<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo</title>
    <link rel="shortcut icon" 
    href="https://o.remove.bg/downloads/2e59114c-8245-49cd-b845-bb2e4d804f58/1054946-removebg-preview.png" 
    type="image/x-icon">
    <style>
           body{
            text-align:center;
            font-family:'Times New Roman', Times, serif;
           }
           main {
            width: 730px;
            margin: 0 auto;
            text-align: center;
      }
           h1{
            margin-top: 48px;
            font-size: 50px;
           }
           h2{
            font-size: 30px;
           }
           li{
            text-align: justify;
            font-size: 20px;
            margin: 7px;   
           }
           p{
            font-size: 20px;
           }
           h1,h2,span{
            color: rgb(216, 48, 48);
           }
           ol,ul{
            list-style-position: inside;
           }
           img{
            width: 500px;
           }
           u{
            color: rgb(228, 142, 13);
           }
    </style>
</head>
<body background="https://img.freepik.com/vetores-premium/padrao-sem-costura-com-confeitaria-sobremesa-e-bolo-waffle-doce-e-croissant-linear-hand-doodle_248911-960.jpg">
    <header>
       <u>
        <h1>-RECEITA DE BOLO-</h1>
       </u>         
    </header>
    <main>
        <article>
            <section>
                <img src="../challenge/image/chef-removebg-preview.png" width="380" alt="bolo">
            </section>
            <section>
                <hr>
                <h2>-Ingredientes-</h2>
                <ul> 
                    <b>
                    <li>2 xícaras (chá) de açúcar</li>
                    <li>3 xícaras (chá) de farinha de trigo</li>
                    <li>4 colheres (sopa) de margarina <span> de margarina</span></li>
                    <li>3 ovos</li>
                    <li>1 e 1/2 xícara (chá) de leite</li>
                    <li>1 colher (sopa) <span>bem cheia de fermento em pó</span></li> <br>
                    </b>
                </ul>
                </section>
                <section>
                    <hr>
                    <h2>-Modo de Preparo-</h2>
                    <ol>
                        <b>
                        <li><span>Bata as claras em neve</span> e reserve</li>
                        <li>Misture as gemas, a margarina e o açúcar <span>até obter uma massa homogênea</span></li>
                        <li>Acrescente o leite e a farinha de trigo aos poucos, sem parar de bater</li>
                        <li>Por ultimo, adicione as claras em neve e o fermento</li>
                        <li>Despeje a massa em uma forma grande de furo central <span>untada e enfarinhada</span></li>
                        <li>Asse em forno medio 180°C, preaquecido, por aproximadamente 40 minutos ou ao furar o bolo com um garfo, este saia limpo.</li> <br>
                        </b>
                        <hr>
                    </ol>
            </section>
        </article>
    </main>
   <footer>
    <p>
        <b>
            "De acordo com o site <a href="https://www.tudogostoso.com.br" target="_blank">Tudo Gostoso"</a>
        </b>
    </p> <br>
   </footer>

</body>
</html>