<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Table Cup</title>  
    <style>
        table{
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }
        td, th {
            border: 2px solid black;
            width: 130px;
            padding: 6px;
        }
        thead{
            background-color: aquamarine;
        }
        img{
            width: 48px;
        }
        body{
            font-size: 40px;
            margin-top: 60px;
        }
        caption{
            font-family: 'Times New Roman', Times, serif;
            font-size: 70px;
        }
        tbody{
            background-color: bisque;
        }
    </style>
</head>
<body background="https://images6.alphacoders.com/550/550393.jpg">
    <table>
        <caption>
            Copa Do Mundo
        </caption>
        <thead>
            <tr>
                <th scope="colgroup" colspan="6">Grupo G</th>
            </tr>
            <tr>
                <th scope="col">Seleção</th>
                <th scope="col">Jogos</th>
                <th scope="col">Vitorias</th>
                <th scope="col">Empates</th>
                <th scope="col">Derrotas</th>
                <th scope="col">Pontos</th>
            </tr>               
        </thead>
        <tbody>
            <tr>
                <td><img src="./brasil.jpg" alt=""></td>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>0</td>
                <td>
                    <strong>7</strong>
                </td>
            </tr>
            <tr>
                <td><img src="./suica.png" alt=""></td>
                <td>3</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td>
                    <Strong>5</Strong>
                </td>
            </tr>
            <tr>
                <td><img src="./camaroes.png" alt=""></td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>
                    <strong>2</strong>
                </td>
            </tr>
            <tr>
                <td><img src="./servia.jpg" alt=""></td>
                <td>3</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>
                    <strong>1</strong>
            </tr>
        </tbody>
    </table>
</body>
</html>